import { LanguagePack } from "react-native-international/dist/types/index.type";

export default <LanguagePack>{
  locale: "en",
  meta: {
    label: "German",
  },
  translations: {
    expenses_tracker: "Ausgabenverfolgung",
    daily: "Täglich",
    weekly: "Wöchentlich",
    monthly: "Monatlich",
    yearly: "Jährlich",
    total_amount: "Gesamtbetrag",
    recent_expenses: "Kürzliche Ausgaben",
    expenses_by_category: "Ausgaben nach Kategorie",
    all_expenses: "Alle Ausgaben",
    expenses: "Ausgaben",
    search_by_name_or_category: "Suche nach Name oder Kategorie",
    create_an_expense: "Ausgabe erstellen",
    ie_beer: "z.B. Bier",
    expense_name: "Name der Ausgabe",
    amount: "Betrag",
    select_category: "Kategorie auswählen",
    food: "Essen",
    alcohol: "Alkohol",
    clothes: "Kleidung",
    commute: "Pendeln",
    house: "Haus",
    other: "Andere",
    add: "Hinzufügen",
    edit_an_expense: "Ausgabe bearbeiten",
    delete: "Löschen",
    save: "Speichern",
    category: "Kategorie",
    ie_food: "z. B. Essen",
    categories: "Kategorien",
    date: "Datum",
  },
};
