import { LanguagePack } from "react-native-international/dist/types/index.type";

export default <LanguagePack>{
  locale: "en",
  meta: {
    label: "English",
  },
  translations: {
    expenses_tracker: "Expenses tracker",
    daily: "Daily",
    weekly: "Weekly",
    monthly: "Monthly",
    yearly: "Yearly",
    total_amount: "Total amount",
    recent_expenses: "Recent expenses",
    expenses_by_category: "Expenses by category",
    all_expenses: "All expenses",
    expenses: "Expenses",
    search_by_name_or_category: "Search by name or category",
    create_an_expense: "Create an expense",
    ie_beer: "ie. Beer",
    expense_name: "Expense name",
    amount: "Amount",
    select_category: "Select category",
    food: "Food",
    alcohol: "Alcohol",
    clothes: "Clothes",
    commute: "Commute",
    house: "House",
    other: "Other",
    add: "Add",
    edit_an_expense: "Edit an expense",
    delete: "Delete",
    save: "Save",
    category: "Category",
    ie_food: "np. Food",
    categories: "Categories",
    date: "Date",
  },
};
