import { LanguagePack } from "react-native-international/dist/types/index.type";

export default <LanguagePack>{
  locale: "pl",
  meta: {
    label: "Polish",
  },
  translations: {
    expenses_tracker: "Śledzenie wydatków",
    daily: "Dziennie",
    weekly: "Tygodniowo",
    monthly: "Miesięcznie",
    yearly: "Rocznie",
    total_amount: "Suma",
    recent_expenses: "Ostatnie wydatki",
    expenses_by_category: "Wydatki według kategorii",
    all_expenses: "Wszystkie wydatki",
    expenses: "Wydatki",
    search_by_name_or_category: "Wyszukaj według nazwy lub kategorii",
    create_an_expense: "Utwórz wydatek",
    ie_beer: "np. Piwo",
    expense_name: "Nazwa wydatku",
    amount: "Kwota",
    select_category: "Wybierz kategorię",
    food: "Jedzenie",
    alcohol: "Alkohol",
    clothes: "Ubrania",
    commute: "Dojazdy",
    house: "Dom",
    other: "Inne",
    add: "Dodaj",
    edit_an_expense: "Edytuj wydatek",
    delete: "Usuń",
    save: "Zapisz",
    category: "Kategoria",
    ie_food: "np. Jedzenie",
    categories: "Kategorie",
    date: "Data",
  },
};
